# FDS_MeshSplitter

./: FDS_MeshSplitter.csproj  FDS_MeshSplitter.sln  Program.cs  README.md
Properties/: launchSettings.json
