Box.fds
Generated by PyroSim - Version 2021.2.0610
13-Sep-2021 20:49:47

&HEAD CHID='Box'/
&TIME T_END=10.0/
&DUMP DT_RESTART=300.0, DT_SL3D=0.25/

&MESH ID = '1', IJK = 41, 41, 17, XB = 5.9, 10, 5.9, 10, 0, 1.7/
&MESH ID = '2', IJK = 12, 34, 69, XB = 3.1, 4.3, 6.6, 10, 3.1, 10/
&MESH ID = '3', IJK = 14, 42, 42, XB = 1.7, 3.1, 1.7, 5.9, 1.7, 5.9/
&MESH ID = '4', IJK = 42, 17, 34, XB = 1.7, 5.9, 0, 1.7, 3.3, 6.7/
&MESH ID = '5', IJK = 14, 42, 41, XB = 1.7, 3.1, 1.7, 5.9, 5.9, 10/
&MESH ID = '6', IJK = 14, 41, 42, XB = 1.7, 3.1, 5.9, 10, 1.7, 5.9/
&MESH ID = '7', IJK = 57, 12, 35, XB = 4.3, 10, 3.1, 4.3, 3.1, 6.6/
&MESH ID = '8', IJK = 41, 17, 34, XB = 5.9, 10, 0, 1.7, 3.3, 6.7/
&MESH ID = '9', IJK = 42, 17, 33, XB = 1.7, 5.9, 0, 1.7, 6.7, 10/
&MESH ID = '10', IJK = 42, 17, 33, XB = 1.7, 5.9, 0, 1.7, 0, 3.3/
&MESH ID = '11', IJK = 14, 41, 41, XB = 1.7, 3.1, 5.9, 10, 5.9, 10/
&MESH ID = '12', IJK = 22, 38, 28, XB = 7.8, 10, 6.2, 10, 4.5, 7.3/
&MESH ID = '13', IJK = 57, 12, 34, XB = 4.3, 10, 3.1, 4.3, 6.6, 10/
&MESH ID = '14', IJK = 29, 57, 14, XB = 4.3, 7.2, 4.3, 10, 3.1, 4.5/
&MESH ID = '15', IJK = 41, 17, 33, XB = 5.9, 10, 0, 1.7, 6.7, 10/
&MESH ID = '16', IJK = 41, 17, 33, XB = 5.9, 10, 0, 1.7, 0, 3.3/
&MESH ID = '17', IJK = 43, 19, 28, XB = 5.7, 10, 4.3, 6.2, 4.5, 7.3/
&MESH ID = '18', IJK = 22, 38, 27, XB = 7.8, 10, 6.2, 10, 7.3, 10/
&MESH ID = '19', IJK = 21, 38, 28, XB = 5.7, 7.8, 6.2, 10, 4.5, 7.3/
&MESH ID = '20', IJK = 28, 57, 14, XB = 7.2, 10, 4.3, 10, 3.1, 4.5/
&MESH ID = '21', IJK = 14, 29, 55, XB = 4.3, 5.7, 4.3, 7.2, 4.5, 10/
&MESH ID = '22', IJK = 43, 19, 27, XB = 5.7, 10, 4.3, 6.2, 7.3, 10/
&MESH ID = '23', IJK = 17, 38, 34, XB = 0, 1.7, 2.5, 6.3, 3.3, 6.7/
&MESH ID = '24', IJK = 14, 28, 55, XB = 4.3, 5.7, 7.2, 10, 4.5, 10/
&MESH ID = '25', IJK = 21, 38, 27, XB = 5.7, 7.8, 6.2, 10, 7.3, 10/
&MESH ID = '26', IJK = 17, 37, 34, XB = 0, 1.7, 6.3, 10, 3.3, 6.7/
&MESH ID = '27', IJK = 17, 38, 33, XB = 0, 1.7, 2.5, 6.3, 6.7, 10/
&MESH ID = '28', IJK = 17, 38, 33, XB = 0, 1.7, 2.5, 6.3, 0, 3.3/
&MESH ID = '29', IJK = 17, 25, 50, XB = 0, 1.7, 0, 2.5, 0, 5/
&MESH ID = '30', IJK = 17, 25, 50, XB = 0, 1.7, 0, 2.5, 5, 10/
&MESH ID = '31', IJK = 17, 37, 33, XB = 0, 1.7, 6.3, 10, 6.7, 10/
&MESH ID = '32', IJK = 17, 37, 33, XB = 0, 1.7, 6.3, 10, 0, 3.3/
&MESH ID = '33', IJK = 35, 14, 42, XB = 3.1, 6.6, 1.7, 3.1, 1.7, 5.9/
&MESH ID = '34', IJK = 35, 14, 41, XB = 3.1, 6.6, 1.7, 3.1, 5.9, 10/
&MESH ID = '35', IJK = 34, 14, 42, XB = 6.6, 10, 1.7, 3.1, 1.7, 5.9/
&MESH ID = '36', IJK = 34, 14, 41, XB = 6.6, 10, 1.7, 3.1, 5.9, 10/
&MESH ID = '37', IJK = 35, 35, 14, XB = 3.1, 6.6, 3.1, 6.6, 1.7, 3.1/
&MESH ID = '38', IJK = 35, 34, 14, XB = 3.1, 6.6, 6.6, 10, 1.7, 3.1/
&MESH ID = '39', IJK = 34, 35, 14, XB = 6.6, 10, 3.1, 6.6, 1.7, 3.1/
&MESH ID = '40', IJK = 34, 34, 14, XB = 6.6, 10, 6.6, 10, 1.7, 3.1/
&MESH ID = '41', IJK = 21, 42, 17, XB = 1.7, 3.8, 1.7, 5.9, 0, 1.7/
&MESH ID = '42', IJK = 21, 42, 17, XB = 3.8, 5.9, 1.7, 5.9, 0, 1.7/
&MESH ID = '43', IJK = 21, 41, 17, XB = 1.7, 3.8, 5.9, 10, 0, 1.7/
&MESH ID = '44', IJK = 21, 41, 17, XB = 3.8, 5.9, 5.9, 10, 0, 1.7/
&MESH ID = '45', IJK = 41, 21, 17, XB = 5.9, 10, 1.7, 3.8, 0, 1.7/
&MESH ID = '46', IJK = 41, 21, 17, XB = 5.9, 10, 3.8, 5.9, 0, 1.7/
&MESH ID = '47', IJK = 12, 35, 35, XB = 3.1, 4.3, 3.1, 6.6, 3.1, 6.6/
&MESH ID = '48', IJK = 12, 35, 34, XB = 3.1, 4.3, 3.1, 6.6, 6.6, 10/



&TAIL /
