Box.fds
Generated by PyroSim - Version 2021.2.0610
13-Sep-2021 20:49:47

&HEAD CHID='Box'/
&TIME T_END=10.0/
&DUMP DT_RESTART=300.0, DT_SL3D=0.25/

&MESH ID = '1', IJK = 67, 50, 50, XB = 3.3, 10, 0, 5, 0, 5/
&MESH ID = '2', IJK = 67, 50, 50, XB = 3.3, 10, 0, 5, 5, 10/
&MESH ID = '3', IJK = 67, 50, 50, XB = 3.3, 10, 5, 10, 0, 5/
&MESH ID = '4', IJK = 67, 50, 50, XB = 3.3, 10, 5, 10, 5, 10/
&MESH ID = '5', IJK = 33, 50, 100, XB = 0, 3.3, 0, 5, 0, 10/
&MESH ID = '6', IJK = 33, 50, 100, XB = 0, 3.3, 5, 10, 0, 10/



&TAIL /
